{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": ["public/js/*.js"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "require-jsdoc": "off",
        "linebreak-style": "off",
        "max-len": "off"
    }
}
